node{
     
    stage('SCM Checkout'){
        git url: 'https://github.com/MithunTechnologiesDevOps/java-web-app-docker.git',branch: 'master'
    }
    
    stage(" Maven Clean Package"){
      def mavenHome =  tool name: "maven", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
      
    } 
    
    
    stage('Build Docker Image'){
<<<<<<< HEAD
        sh 'docker build -t ram7416/java-web-app .'
=======
        sh 'docker build -t ram7416/javahome-web-app .'
>>>>>>> 45b9a0dcc0bc0f511ee466820808e740b188f472
    }
    
    stage('Push Docker Image'){
        withCredentials([usernameColonPassword(credentialsId: 'docker-credential', variable: 'Docker_Hub_Pwd')]) {
<<<<<<< HEAD
           sh 'docker push ram7416/java-web-app'
=======
           sh 'docker push ram7416/javahome-web-app'
>>>>>>> 45b9a0dcc0bc0f511ee466820808e740b188f472
         }
        
     }
     
      stage('Run Docker Image In Dev Server'){
        
<<<<<<< HEAD
       def dockerRun = ' docker run  -d -p 8080:8080 --name java-web-app ram7416/java-web-app'        
=======
       def dockerRun = ' docker run  -d -p 8080:8080 --name java-web-app ram7416/javahome-web-app'        
>>>>>>> 45b9a0dcc0bc0f511ee466820808e740b188f472
         
	   sshagent(['rambabu']) {
          sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.26.48 docker stop java-web-app || true'
          sh 'ssh  ubuntu@172.31.26.48 docker rm java-web-app || true'
          sh 'ssh  ubuntu@172.31.26.48 docker rmi -f  $(docker images -q) || true'
          sh "ssh  ubuntu@172.31.26.48 ${dockerRun}"          
       }
       
    }
     
     
}
